# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype     device                 device2                        flags
/boot            emmc       /dev/block/bootdevice/by-name/boot                    flags=slotselect
/dtbo            emmc       /dev/block/bootdevice/by-name/dtbo                    flags=backup=1;display="Dtbo";slotselect;flashimg=1
/data            f2fs       /dev/block/bootdevice/by-name/userdata                flags=fileencryption=ice:aes-256-cts
/misc            emmc       /dev/block/bootdevice/by-name/misc
/efs1            emmc       /dev/block/bootdevice/by-name/modemst1                flags=backup=1;display=EFS
/efs2            emmc       /dev/block/bootdevice/by-name/modemst2                flags=backup=1;subpartitionof=/efs1
/persist         ext4       /dev/block/bootdevice/by-name/persist                 flags=backup=1;display="Persist"
/persist2        ext4       /dev/block/bootdevice/by-name/persist2                flags=backup=1;display="Prodpersist"
/firmware        ext4       /dev/block/bootdevice/by-name/modem                   flags=backup=1;display="Firmware";slotselect
/fsg             emmc       /dev/block/bootdevice/by-name/fsg                     flags=backup=1;display="Fsg";slotselect
/recovery        emmc       /dev/block/bootdevice/by-name/recovery                flags=backup=1;slotselect;flashimg=1
/super           emmc       /dev/block/bootdevice/by-name/super                   flags=backup=1;display="Super";flashimg=1
/dsp             ext4       /dev/block/bootdevice/by-name/dsp                     flags=backup=1;display="Dsp";slotselect
/vbmeta          emmc       /dev/block/bootdevice/by-name/vbmeta                  flags=backup=1;display="Vbmeta";slotselect
/metadata        ext4       /dev/block/bootdevice/by-name/metadata                flags=backup=1;display="Metadata"
/logo            emmc       /dev/block/bootdevice/by-name/logo                    flags=backup=1;display="Boot logo";slotselect
/keymaster       emmc       /dev/block/bootdevice/by-name/keymaster               flags=slotselect

# Removable storage
/external_sd     auto       /dev/block/mmcblk1p1    /dev/block/mmcblk1            flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         auto       /dev/block/sda1         /dev/block/sda                flags=display="USB OTG";storage;wipeingui;removable

# Dyanmic Partitions
system		/system			ext4	     display="System"
vendor		/vendor			ext4	     display="Vendor"
product		/product		ext4	     display="Product"
