# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype       device                 device2                       flags
/boot            emmc      /dev/block/bootdevice/by-name/boot                     flags=slotselect;flashimg=1;display="Boot"
/dtbo            emmc      /dev/block/bootdevice/by-name/dtbo                     flags=backup=1;slotselect;flashimg=1;display="DTBO"
/data            f2fs      /dev/block/bootdevice/by-name/userdata                 flags=fileencryption=ice:aes-256-cts
/misc            emmc      /dev/block/bootdevice/by-name/misc                     flags=display="Misc"
system           ext4      /system                                                slotselect;logical;display="System"
/efs1            emmc      /dev/block/bootdevice/by-name/modemst1                 flags=backup=1;display=EFS
/efs2            emmc      /dev/block/bootdevice/by-name/modemst2                 flags=backup=1;subpartitionof=/efs1
/persist_1       ext4      /dev/block/bootdevice/by-name/persist                  flags=display="Persist_1";backup=1
/persist_2       ext4      /dev/block/bootdevice/by-name/persist2                 flags=display="Persist_2";backup=1
/firmware        ext4      /dev/block/bootdevice/by-name/modem                    flags=slotselect;mounttodecrypt;fsflags=ro;display="Modem"
/efsg            emmc      /dev/block/bootdevice/by-name/fsg                      flags=display="FSG";backup=1;slotselect
vendor           ext4	   /vendor	                                              slotselect;logical;display="Vendor"
product		     ext4	   /product	                                              slotselect;logical;display="Product"
/recovery        emmc      /dev/block/bootdevice/by-name/recovery                 flags=slotselect;backup=1;flashimg=1;display="Recovery"
/super           emmc      /dev/block/bootdevice/by-name/super                    flags=backup=1;flashimg=1;display="Super"
/dsp             ext4      /dev/block/bootdevice/by-name/dsp                      flags=backup=1;display="DSP";slotselect
#/sbl1           emmc      /dev/block/bootdevice/by-name/sbl1                     flags=backup=1;display="SBL1";slotselect
/metadata        emmc      /dev/block/bootdevice/by-name/metadata                 flags=display="Metadata"
/logo            emmc      /dev/block/bootdevice/by-name/logo                     flags=display="Boot logo";backup=1;slotselect
/keymaster       emmc      /dev/block/bootdevice/by-name/keymaster                flags=slotselect

# Removable storage
/external_sd    auto         /dev/block/mmcblk1p1  /dev/block/mmcblk1     flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg        auto         /dev/block/sda1       /dev/block/sda         flags=display="USB-OTG";storage;wipeingui;removable
